user.role=Developer
user.alias=miguelmt
spring.jpa.show=true
spring.datasource.url=jdbc:h2:mem:mtbank
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver