spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=qwerty
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
user.alias=miguelmt
user.role=sysadmin